<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 

Spark Gap Radio PulseAudio Meters - 
Copyright (C) 2019 Kevin C. O'Kane

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

Author: Kevin C. O'Kane

-->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-license-type gplv2 -->
  <!-- interface-name Spark Gap Radio PulseAudio Meters -->
  <!-- interface-copyright 2019 Kevin C. O'Kane -->
  <!-- interface-authors Kevin C. O'Kane -->
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">SGR Clock</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkDrawingArea" id="draw2">
            <property name="width_request">206</property>
            <property name="height_request">156</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <signal name="draw" handler="on_draw2_draw" swapped="no"/>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
